# prueba

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Utils/: BeforeSuite.java  Conexion.java  ConexionASeries.java  ConexionBDASeries.java  ConexionMySQLDB.java  Prueba.java  Valores.java  ValoresDobleAsesoria.java
src/main/java/integrations/: ConsultarBDBonoEmitido.java  ConsultarBDBonoEnCustodia.java  ConsultarBDBonoRedimido.java  ConsultarBDHombres.java  ConsultarBDMujeres.java  ConsumirGet.java  ObtenerParametros.java  PoolQuery.java  PoolQueryMujeres.java  PoolQueryProteccion.java
src/main/java/interactions/: AceptarBono.java  ConsultarAfiliadoBonoEmitido.java  ConsultarAfiliadoBonoEnCustodia.java  ConsultarAfiliadoBonoRedimido.java  Espera.java  IngresarAPartirEdad.java  IngresarBeneficiario.java  IngresarDatos.java  IngresarDatosBasicosCliente.java  IngresarDatosBasicosClienteDobleAsesoria.java  IngresarDatosBasicosClientePotencial.java  IngresarLosDatosPlanRetiro.java  SeleccionarCliente.java  SeleccionarOpcionCliente.java  SeleccionarTodosLos.java
src/main/java/models/: ConsumoDatos.java  DatosAfiliado.java  DatosBeneficiario.java  DatosInicio.java  DatosInicioSesion.java  DatosPension.java
src/main/java/questions/: AyudaQuestion.java  CerrarSesionQuestion.java  CompararDatosSetDatos.java  CompararResultados.java  CompararResultadosSimulador.java  EnsayoQuestion.java  EtapasCandidatoQuestion.java  InformacionRelacionadaPostulacion.java  NotificacionesQuestion.java  PerfilDesarrolladorQuestion.java  PerfilQuestion.java  TestGritQuestion.java
src/main/java/tasks/: AbrirNavegador.java  CerrarSesion.java  ConsultarInformacionPostulacion.java  IngresarAyuda.java  IngresarEtapaEnsayo.java  IngresarEtapaEsperarPropuesta.java  IngresarEtapaHackerrank.java  IngresarEtapaTestGrit.java  IngresarEtapaTestPsicometrico.java  IngresarEtapaVisitaDomiciliaria.java  IngresarNotificaciones.java  IngresarPerfil.java  IngresarPerfilDesarrollador.java  IngresarPerfilEntrevistaPsicologica.java  IniciarSesionConCampoContrasenia.java
src/main/java/userinterfaces/: AutorizacionPage.java  FormularioDatosBasicoPage.java  IngresarAPartirEdadDefinidaPage.java  IngresarDatosAfiliadosPage.java  IngresarDatosPlanRetiroPage.java  IngresarEdadDefinidaPage.java  IniciarSesionPage.java  SeleccionTipoDeCalculoAsesoriaPensionalPage.java  SeleccionTipoDeCalculoPensionVejezPage.java  SeleccionarUrlPage.java  VisualizacionInfoDatosBasicosAfiliadoPage.java
src/main/java/utils/: ConexionASeries.java
src/test/java/runners/: AutorizacionRunner.java  IngresarApartirEdadDefinidaRunner.java  IngresarDatosAfiliadoRunner.java  IngresarDobleAsesoriaRunner.java  IngresarEdadDefinidaRunner.java  IniciarSesionRunner.java  PensionInvalidezAEdadDefinidaRunner.java  PersonalizedRunner.java  PlataformaIngresoRunner.java  SeleccionTipoDeCalculoAsesoriaPensionalRunner.java  SeleccionTipoDeCalculoPensionVejezRunner.java  SeleccionarPensionInvalidezAPartirEdadDefinidaRunner.java  SeleccionarPensionMetaPlanAhorroPlanRetiroRunner.java  SeleccionarPensionMetaRunner.java  SeleccionarPlanAhorroRunner.java  SeleccionarRegimenPrimaMediaRunner.java  VisualizacionInfoDatosBasicosAfiliadoRunner.java
src/test/java/stepdefinitions/: AutorizacionStepDefinitions.java  Hook.java  IngresarApartirEdadDefinidaStepDefinition.java  IngresarDatosAfiliadoStepDefinition.java  IngresarDobleAsesoriaStepDefinition.java  IngresarEdadDefinidaStepDefinitions.java  IniciarSesionStepDefinition.java  PlataformaIngresoStepDefinition.java  SeleccionTipoDeCalculoAsesoriaPensionalStepDefinition.java  SeleccionTipoDeCalculoPensionVejezStepDefinition.java  SeleccionarPensionInvalidezAEdadDefinidaStepDefinition.java  SeleccionarPensionInvalidezAPartirEdadStepDefinition.java  SeleccionarPensionMetaPlanAhorroPlanRetiroStepDefinition.java  (+2 more)
(+168 files in other folders)
