webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/test/resources/driver/Linux/chromedriver
#webdriver.chrome.driver=src/test/resources/driver/chromedriver
#webdriver.driver=firefox
#webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
webdriver.base.url=https://d3vgfwgx6foikl.cloudfront.net/
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.fluentwait=15000
webdriver.wait.for.timeout=15000
serenity.project.name=Modernizacion calculos pensionales
serenity.use.unique.browser=FALSE
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=FALSE
serenity.logging=VERBOSE
serenity.console.colors=true
serenity.timeout=20000
feature.file.encoding=UTF-8

#chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage


#La lina 33 se debe habilitar solo cuando se ejecute las pruebas en maquina de WINDOWS
#chrome.switches =  --ignore-certificate-errors, --allow-running-insecure-content, --incognito
#---------> La lina 35 se debe habilitar solo cuando se suban datos al repositorio y sea ejecutado desde el jenkins en la maquina de LINUX

chrome.switches = --remote-debugging-port=1007, --headless, --incognito, --disable-dev-shm-usage, --no-sandbox, --laging=es, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
#, --headless
# , --incognito
